{
  "name": "geotrivia",
  "version": "1.0.0",
  "description": "GeoTrivia: Interactive Map Quiz",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.2"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
